{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src", "resources", "widget-src", ".mcp-use/**/*.d.ts"]
}
